#DB_URL=jdbc:oracle:thin:@172.17.5.103:1521
DB_URL=jdbc:oracle:thin:@localhost:1521:ccb 
DB_USER=cisuser
DB_PWD=cisuser

#db query for data source
QUERY_SELECT=a.bill_id,cm_bill_item,a.bill_rte_type_cd,b.cm_qrcode barcode
QUERY_TABLE=cm_bill_print a,cm_bill_item b,cm_mr_rte rte,cm_mr_rte_reader rteRdr,ci_bill bill,ci_acct_per ap,ci_per per
#change the access_grp_cd to where this printing service belongs to
QUERY_WHERE=a.bill_id = b.bill_id and a.access_grp_cd = rte.access_grp_cd and a.mr_rte_cd = rte.mr_rte_cd and rte.mr_rte_cd = rteRdr.Mr_Rte_Cd and rteRdr.cm_status = 'Y' and bill.bill_id = a.bill_id and bill.acct_id = ap.acct_id and ap.per_id = per.per_id and a.access_grp_cd in 
QUERY_ORDER=rte.mr_rte_cd,per.address1
  

LEFT_MARGIN=0
TOP_MARGIN=0
DATA_PROVIDER=com.splwg.cm.domain.print.data.provider.JDBCDataProvider

PRINTER_NAME=HELLO

#paper size
#factor is 2.83
PAPER_SIZE_WIDTH=210
PAPER_SIZE_HEIGHT=127

PRINT_COPIES=1

#Station Phone Number
PHONE_NUMBER=88888888

#QR Code image width
QR_CODE_WIDTH=90

#QR bar image storage folder
#please just keep it in one level under the root folder
QR_BAR_IMG_FOLDER=/tmp/